# Fontfolio

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/corporation8793/fontfolio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Font_Data.xls  model_unquant.tflite  model_unquant_class_6.tflite  new_model_unquant.tflite
app/src/main/java/com/corporation8793/fontfolio/: AppLoginActivity.java  BoardItem.java  CreateBoardActivity.java  CustomView.java  InitPwBottomDialog.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MainActivity.kt  RecyclerBoardAdapter.java  SaveBoardActivity.java  SelectFontStyleActivity.java
app/src/main/java/com/corporation8793/fontfolio/activity/ocr/: ShowCropperedActivity.java  StartOcrActivity.java  TakePhoteActivity.java
app/src/main/java/com/corporation8793/fontfolio/analysis/: AnalysisItem.java  FontAnalysisAdapter.java
app/src/main/java/com/corporation8793/fontfolio/board/: BoardItem.java  CreateBoardActivity.java  RecyclerBoardAdapter.java  RecyclerDecoration.java  SaveBoardActivity.java
app/src/main/java/com/corporation8793/fontfolio/dialog/: InitPwBottomDialog.java  SortByDialog.java
app/src/main/java/com/corporation8793/fontfolio/fragment/: CameraFragment.kt  HomeFragment.kt
app/src/main/java/com/corporation8793/fontfolio/login/: AppLoginActivity.java  LoginActivity.java
app/src/main/kotlin/com/corporation8793/fontfolio/: Classifier.kt  MySharedPreferences.kt
app/src/main/kotlin/com/corporation8793/fontfolio/activity/: FontInformation.kt  Join.kt  LoginActivity.java  MainActivity.kt  QuestionInformation.kt  QuestionRegistration.kt  SignUp.kt
app/src/main/kotlin/com/corporation8793/fontfolio/common/: Fontfolio.kt
app/src/main/kotlin/com/corporation8793/fontfolio/fragment/: CameraFragment.kt  HomeFragment.kt  InfoFragment.kt  QnAFragment.kt  SearchFragment.kt
app/src/main/kotlin/com/corporation8793/fontfolio/fragment/factory/: FragmentFactory.kt
app/src/main/kotlin/com/corporation8793/fontfolio/fragment/qna/: QnAFragment.kt  qnaAdapter.kt
app/src/main/kotlin/com/corporation8793/fontfolio/fragment/search/: SearchFragment.kt  SearchListviewAdapter.kt
app/src/main/kotlin/com/corporation8793/fontfolio/recylcerview/: FontAdapter.kt  FontItem.kt  SpacesItemDecoration.kt
app/src/main/res/anim/: anim_slide_up.xml  anim_splash_textview.xml  anim_splash_welcome_text.xml
app/src/main/res/drawable/: bottom_navigation_camera_selector.xml  bottom_navigation_home_selector.xml  bottom_navigation_info_selector.xml  bottom_navigation_qna_selector.xml  bottom_navigation_search_selector.xml  bottom_sheet_background.xml  progressbar_progressbar.xml  radius.xml  state_off.xml  state_on.xml  switch_track_selector.xml  track_on_image_icon.xml  visible_btn_selector.xml  xml_rounding_btn_edge.xml
app/src/main/res/drawable-v24/: rounding_item_box_default.xml  xml_rounding_btn_no_edge.xml
app/src/main/res/layout/: activity_app_login.xml  activity_create_board.xml  activity_font_information.xml  activity_join.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_question_information.xml  activity_question_registration.xml  activity_save_board.xml  activity_select_font_style.xml  activity_show_croppered.xml  activity_sign_up.xml  activity_take_phote.xml  board_image_view.xml  font_analysis_layout.xml  font_list_itemview.xml  font_list_itemview2.xml  font_style_item.xml  fragment_home.xml  fragment_qna.xml  fragment_search.xml  group_select_sheet_layout.xml  init_pw_sheet_layout.xml  qna_list_itemview.xml  save_board_item.xml  search_listview_item.xml  sort_by_sheet_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corporation8793/fontfolio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
