// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // 코틀린(.kt) 병행 사용 설정
    ext.kotlin_version = '1.4.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // 코틀린(.kt) 병행 사용 설정
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}