<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.LoginActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionbar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.07">

        <Button
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_back_btn"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintWidth_percent="0.065"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"></Button>

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Login"
            android:textColor="#80000000"
            android:gravity="center"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"></TextView>



    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/empty1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/login_messge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.01"></View>

    <TextView
        android:id="@+id/login_messge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Login with a different account"
        android:textColor="@color/black"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty1"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.03"></TextView>

    <View
        android:id="@+id/empty2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/kakao_login_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_messge"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.01"></View>


    <LinearLayout
        android:id="@+id/kakao_login_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/kakao_login_btn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty2"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.06"
        app:layout_constraintWidth_percent="0.85">


    </LinearLayout>

    <View
        android:id="@+id/empty3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/facebook_login_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kakao_login_area"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.01"></View>


    <LinearLayout
        android:id="@+id/facebook_login_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/facebook_login_btn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty3"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.06"
        app:layout_constraintWidth_percent="0.85"></LinearLayout>

    <View
        android:id="@+id/empty4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/google_login_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook_login_area"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.01"></View>


    <LinearLayout
        android:id="@+id/google_login_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/google_login_btn"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty4"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.06"
        app:layout_constraintWidth_percent="0.85"></LinearLayout>

    <View
        android:id="@+id/empty5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/login_type_devide_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_login_area"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.01"></View>


    <TextView
        android:id="@+id/login_type_devide_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="or"
        android:gravity="center"
        android:textColor="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty5"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.02"></TextView>


    <View
        android:id="@+id/empty6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/login_section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_type_devide_section"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.05"></View>

    <LinearLayout
        android:id="@+id/login_section"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty6"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.15"></LinearLayout>


    <View
        android:id="@+id/empty8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/login_btn_area"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_section"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.05"></View>


    <LinearLayout
        android:id="@+id/login_btn_area"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty8"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.06"
        android:background="@drawable/xml_rounding_btn_default"
        android:backgroundTint="#0D000000"
        app:layout_constraintWidth_percent="0.85">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="-0.01"
            android:lineSpacingExtra="6sp"
            android:text="Log in"
            android:textColor="#80000000"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/empty9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/privacy_policy_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_btn_area"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.01"></View>


    <TextView
        android:id="@+id/privacy_policy_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textSize="11dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:text="@string/privacy_policy_text"
        app:layout_constraintBottom_toTopOf="@+id/empty10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty9"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.042"></TextView>

    <View
        android:id="@+id/empty10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/forgot_pw_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/privacy_policy_text"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.05"></View>


    <TextView
        android:id="@+id/forgot_pw_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Forgot your password?"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/empty11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empty10"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintVertical_weight="0.025"></TextView>

    <LinearLayout
        android:id="@+id/empty11"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgot_pw_text"
        app:layout_constraintWidth_default="percent"
        android:elevation="5dp"
        app:layout_constraintVertical_weight="0.14"></LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>