<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_div"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignUp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.07"
        app:layout_constraintWidth_default="percent">

        <Button
            android:id="@+id/back_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/login_back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.065" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Sign up"
            android:textColor="#80000000"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.53" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/step1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_parent_bottom"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/actionBar">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.055" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.945" />

        <LinearLayout
            android:id="@+id/welcome_text_div"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.025">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="bottom">

                <TextView
                    android:id="@+id/welcome_text_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="Welcome :)"
                    android:textColor="#000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/input_name_div"
                    android:visibility="invisible"
                    android:layout_marginLeft="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:letterSpacing="0.025"
                        android:maxLength="12"
                        android:enabled="false"
                        android:maxLines="1"
                        android:hint="Name"
                        android:textColor="#000"
                        android:textSize="19sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0"
                        app:layout_constraintWidth_percent="0.75" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/input_name_init"
                        android:layout_marginLeft="15dp"
                        android:visibility="invisible"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:background="@drawable/login_close_btn"
                        app:layout_constraintBottom_toBottomOf="@id/input_name"
                        app:layout_constraintLeft_toRightOf="@id/input_name"
                        app:layout_constraintTop_toTopOf="@id/input_name" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/input_name_edit"
                        android:visibility="visible"
                        android:layout_marginLeft="15dp"
                        android:layout_width="33dp"
                        android:layout_height="30dp"
                        android:background="@drawable/edit_name_img"
                        app:layout_constraintBottom_toBottomOf="@id/input_name_init"
                        app:layout_constraintLeft_toRightOf="@id/input_name_init"
                        app:layout_constraintTop_toTopOf="@id/input_name_init" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/welcome_text_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.05"
                    android:text="Let me know your E-mail address."
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/sign_up_name_error"
                    android:visibility="invisible"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="95dp"
                    android:layout_width="159.5dp"
                    android:layout_height="28dp"
                    android:background="@drawable/sign_up_name_error" />

            </FrameLayout>
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/input_email_div"
            android:visibility="visible"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/welcome_text_div"
            app:layout_constraintVertical_bias="0.025"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.89">

            <EditText
                android:id="@+id/input_email"
                android:inputType="textEmailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:letterSpacing="0.025"
                android:hint="E-mail address"
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.85" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/input_email_init"
                android:visibility="invisible"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@drawable/login_close_btn"
                app:layout_constraintBottom_toBottomOf="@id/input_email"
                app:layout_constraintLeft_toRightOf="@id/input_email"
                app:layout_constraintTop_toTopOf="@id/input_email" />

            <ImageView
                android:id="@+id/sign_up_error"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/sign_up_error2"
                app:layout_constraintStart_toStartOf="@+id/input_email"
                app:layout_constraintTop_toBottomOf="@id/input_email" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/view_pw_btn"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintVertical_bias="0.02"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@id/input_email_div">

            <ImageView
                android:id="@+id/view_pw_chk"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_margin="4dp"
                android:background="@drawable/view_pw_off_btn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="12sp"
                android:text="View password" />

        </LinearLayout>

        <!-- step4 : FontFolio -->
        <TextView
            android:id="@+id/welcome_text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="@string/welcome_text_3"
            android:textAlignment="viewStart"
            android:textSize="13sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text_div"
            app:layout_constraintVertical_bias="0.02" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_select_div"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/welcome_text_3"
            app:layout_constraintVertical_bias="0.1">

            <TextView
                android:id="@+id/group_select_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:hint="Select your occupation group"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="19sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageView
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:padding="4dp"
                android:src="@drawable/view_occupation_group_btn"
                app:layout_constraintBottom_toBottomOf="@id/group_select_text"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/group_select_text" />

            <ImageView
                android:id="@+id/group_select_error"
                android:visibility="visible"
                android:layout_width="195.5dp"
                android:layout_height="28dp"
                android:src="@drawable/occupation_select_error"
                app:layout_constraintLeft_toLeftOf="@id/group_select_text"
                app:layout_constraintTop_toBottomOf="@id/group_select_text"/>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/group_type_more_div"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/guideline_left"
            app:layout_constraintRight_toLeftOf="@id/guideline_right"
            app:layout_constraintTop_toBottomOf="@+id/group_select_div"
            app:layout_constraintVertical_bias="0.1">

            <EditText
                android:id="@+id/group_type_more_input"
                android:inputType="textEmailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:letterSpacing="0.025"
                android:hint="Please enter your occupation."
                android:textColor="#000"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintWidth_percent="0.85" />

            <ImageView
                android:id="@+id/group_type_more_input_init"
                android:layout_width="33dp"
                android:layout_height="30dp"
                android:background="@drawable/login_close_btn"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/group_type_more_input"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/group_type_more_input" />

            <ImageView
                android:id="@+id/group_type_more_error"
                android:visibility="invisible"
                android:layout_width="195.5dp"
                android:layout_height="28dp"
                android:src="@drawable/occupation_select_error"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/group_type_more_input"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>





    <!-- Progress-Zone -->
    <TextView
        android:id="@+id/progressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:letterSpacing="0.025"
        android:text="Step 1 of 3"
        android:textColor="#000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintLeft_toLeftOf="@+id/progressBar"
        app:layout_constraintRight_toRightOf="@+id/progressBar" />

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.68"
        android:layout_marginBottom="15dp"
        app:layout_constraintLeft_toRightOf="@id/guideline_parent_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_parent_right"
        app:layout_constraintBottom_toTopOf="@id/next_btn"
        app:trackColor="#33000000"
        app:indicatorColor="#FF000000"
        app:trackCornerRadius="40dp"
        app:trackThickness="6dp"
        android:max="3"
        android:progress="1"
        android:indeterminate="false" />

    <LinearLayout
        android:id="@+id/next_btn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/xml_rounding_btn_default"
        android:backgroundTint="#33000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.06"
        app:layout_constraintLeft_toRightOf="@id/guideline_parent_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_parent_right"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.88">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:letterSpacing="0.025"
            android:lineSpacingExtra="6sp"
            android:text="@string/sign_up_next_btn"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>