<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/font_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="San Francisco PRO"
        android:textSize="17sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintVertical_bias="0.05"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"></TextView>

    <TextView
        android:id="@+id/font_copyright"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Apple Development"
        android:textSize="12sp"
        android:textStyle="normal"
        android:textColor="#80000000"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/font_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"></TextView>


    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/content1"
        android:textSize="20sp"
        android:textStyle="normal"
        android:textColor="@color/black"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/font_copyright"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0"></TextView>

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintVertical_weight="0.1"></androidx.constraintlayout.widget.Guideline>

</androidx.constraintlayout.widget.ConstraintLayout>