<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_div"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/actionBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="percent"
        app:layout_constraintHeight_percent="0.076"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:layout_constraintVertical_weight="0.07"
        app:layout_constraintWidth_default="percent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_bar_setting_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/action_bar_setting_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHorizontal_bias="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:text="Font Q&amp;A"
            android:textColor="#000"
            android:textSize="19sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/action_bar_add_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/action_bar_add_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="percent"
            app:layout_constraintHeight_percent="0.7"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.1"
            app:layout_constraintHorizontal_bias="0.96"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.055" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_parent_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.945" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/test_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/qna_list"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintLeft_toRightOf="@id/guideline_parent_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_parent_right"
        android:background="@drawable/qna_circular_profile_2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/qna_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:overScrollMode="never"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionBar"
        app:layout_constraintLeft_toRightOf="@id/guideline_parent_left"
        app:layout_constraintRight_toLeftOf="@id/guideline_parent_right"/>

</androidx.constraintlayout.widget.ConstraintLayout>