<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:weightSum="648">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/icon"
        android:layout_weight="70"/>


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"></View>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="558"
        android:id="@+id/title"
        android:textSize="15sp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toRightOf="@id/icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.03"/>


</LinearLayout>